<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LMenuActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="378dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rugbyball" />

    <Button
        android:id="@+id/btnAddPost"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/addPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/btnUpdPost"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/updPost"
        app:layout_constraintEnd_toEndOf="@+id/btnAddPost"
        app:layout_constraintStart_toStartOf="@+id/btnAddPost"
        app:layout_constraintTop_toBottomOf="@+id/btnAddPost" />

    <Button
        android:id="@+id/btnDelPost"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/delPost"
        app:layout_constraintEnd_toEndOf="@+id/btnUpdPost"
        app:layout_constraintStart_toStartOf="@+id/btnUpdPost"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdPost" />

    <Button
        android:id="@+id/btnDelUser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/delUser"
        app:layout_constraintEnd_toEndOf="@+id/btnDelPost"
        app:layout_constraintStart_toStartOf="@+id/btnDelPost"
        app:layout_constraintTop_toBottomOf="@+id/btnDelPost" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnDelUser"
        app:layout_constraintStart_toStartOf="@+id/btnDelUser"
        app:layout_constraintTop_toBottomOf="@+id/btnDelUser" />
</androidx.constraintlayout.widget.ConstraintLayout>