<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPostsActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rugbyball" />

    <TextView
        android:id="@+id/txtPostId"
        android:layout_width="190dp"
        android:layout_height="20dp"
        android:text="PostID"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/txtPostIdH" />

    <TextView
        android:id="@+id/txtUserId"
        android:layout_width="190dp"
        android:layout_height="20dp"
        android:text="UserId"
        app:layout_constraintEnd_toEndOf="@+id/txtPostId"
        app:layout_constraintTop_toTopOf="@+id/txtUserH" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="190dp"
        android:layout_height="20dp"
        android:text="date"
        app:layout_constraintEnd_toEndOf="@+id/txtUserId"
        app:layout_constraintTop_toTopOf="@+id/txtDateH" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="190dp"
        android:layout_height="20dp"
        android:text="time"
        app:layout_constraintEnd_toEndOf="@+id/txtDate"
        app:layout_constraintTop_toTopOf="@+id/txtTimeH" />

    <TextView
        android:id="@+id/txtPost"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="txtPost"
        app:layout_constraintEnd_toEndOf="@+id/txtTime"
        app:layout_constraintTop_toTopOf="@+id/txtPostH" />

    <Button
        android:id="@+id/btnPrev"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtPostIdH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Postid"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/txtUserH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/postuser"
        app:layout_constraintStart_toStartOf="@+id/txtPostIdH"
        app:layout_constraintTop_toBottomOf="@+id/txtPostIdH" />

    <TextView
        android:id="@+id/txtDateH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/postdate"
        app:layout_constraintStart_toStartOf="@+id/txtUserH"
        app:layout_constraintTop_toBottomOf="@+id/txtUserH" />

    <TextView
        android:id="@+id/txtTimeH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/posttime"
        app:layout_constraintStart_toStartOf="@+id/txtDateH"
        app:layout_constraintTop_toBottomOf="@+id/txtDateH" />

    <TextView
        android:id="@+id/txtPostH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/postpost"
        app:layout_constraintStart_toStartOf="@+id/txtTimeH"
        app:layout_constraintTop_toBottomOf="@+id/txtTimeH" />
</androidx.constraintlayout.widget.ConstraintLayout>