<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DelUserActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="203dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rugbyball" />

    <TextView
        android:id="@+id/txtDelHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/deleteauser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/txtUserId"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:text="@string/viweUserId"
        app:layout_constraintEnd_toEndOf="@+id/txtDelHeading"
        app:layout_constraintStart_toStartOf="@+id/txtDelHeading"
        app:layout_constraintTop_toBottomOf="@+id/txtDelHeading" />


    <TextView
        android:id="@+id/txtNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/viewNickName"
        app:layout_constraintEnd_toEndOf="@+id/txtUserId"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/txtUserId"
        app:layout_constraintTop_toBottomOf="@+id/txtUserId" />

    <Button
        android:id="@+id/btnDeleteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/delUser"
        app:layout_constraintEnd_toEndOf="@+id/txtNickName"
        app:layout_constraintStart_toStartOf="@+id/txtNickName"
        app:layout_constraintTop_toBottomOf="@+id/txtNickName" />
</androidx.constraintlayout.widget.ConstraintLayout>