<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/splashTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/picRugby"
        app:layout_constraintEnd_toEndOf="@+id/splashTop"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/splashTop"
        app:layout_constraintTop_toBottomOf="@+id/splashTop"
        app:srcCompat="@drawable/rugbyball" />

    <TextView
        android:id="@+id/splashVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/version"
        app:layout_constraintEnd_toEndOf="@+id/splashImage"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/splashImage"
        app:layout_constraintTop_toBottomOf="@+id/splashImage" />

</androidx.constraintlayout.widget.ConstraintLayout>