<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99B3E6"
    tools:context=".MenuActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="402dp"
        android:layout_height="107dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:cropToPadding="false"
        android:fitsSystemWindows="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bn_header" />

    <Button
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:id="@+id/btn_org"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:text="@string/btn_org" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="105dp"
        android:layout_height="56dp"
        android:layout_below="@id/imageView2"
        android:layout_toRightOf="@id/btn_org"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/btn_scan" />

    <Button
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:id="@+id/btn_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_toRightOf="@id/btn_scan"
        android:text="@string/btn_contact" />

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    <Button
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:id="@+id/btn_map"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="-8dp"
        android:layout_toRightOf="@id/btn_scan"
        android:text="@string/btn_map" />

    <TextView
        android:id="@+id/instr"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_below="@id/btn_scan"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="77dp"
        android:text="@string/instructions"
        android:visibility="visible" />

    <TableLayout

        android:layout_width="144dp"
        android:layout_height="194dp"
        android:layout_below="@id/instr"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="99dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Step 1:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Step 2:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="Step 3: " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Step 4: " />

        </TableRow>

    </TableLayout>

</RelativeLayout>
