<resources>
    <string name="app_name">frssc</string>
    <string name="frsscApp">FRSSC App</string>
    <string name="splash">Loading FRSSC</string>
    <string name="version">1.0</string>
    <string name="rugbyBall">Rugby Ball Image</string>
    <string name="picRugby">Image of Rugby Ball</string>
    <string name="register">Register</string>
    <string name="Login">Login</string>
    <string name="viewPosts">View Posts</string>
    <string name="help">Help</string>
    <string name="btnAbout">About</string>
    <string name="versionInfo">Version 1.0</string>
    <string name="versionDate">Version Date: 08-Feb-2020</string>
    <string name="versionDetails">Initial Release Version</string>
    <string name="userId">Enter in User Name</string>
    <string name="password">Enter in Password</string>
    <string name="nickname">Enter in NickName</string>
    <string name="updPost">Update Post</string>
    <string name="addPost">Add Post</string>
    <string name="delPost">Delete Post</string>
    <string name="delUser">Delete User</string>
    <string name="logout">Logout</string>
    <string name="enterPost">Enter in Your Post</string>
    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="viweUserId">View User Id</string>
    <string name="deleteauser">Delete This User</string>
    <string name="viewNickName">View Nick Name</string>
    <string name="SelPostDel">Select Post to be Deleted</string>
    <string name="delThisPost">Delete This Post</string>
    <string name="SelPostUpd">Select Post to Update / Change</string>
    <string name="updThisPost">Update this Post</string>
    <string name="Postid">Post ID</string>
    <string name="postuser">User (NN)</string>
    <string name="postdate">Date</string>
    <string name="posttime">Time</string>
    <string name="postpost">Post</string>
</resources>
