/ a 'slash' (first character of this line), indicates the start of a comment
and can run over many lines until the next 'slash' is found, which indicates
the end of the comment.  Therefore comments can be on one or many lines /

/* start of the file */
A   / type of graph : S or s = Stream of Arcs, A or a = Arc Weighted Array / 
12  / number of vertices / 

/ Stream of Arcs /  / Arc Array /                  / Vertex count /
/[1 2 3]/             [0 3 0 0 0 0 0 0 0 0 0 0]    / vertex  1    /
/[2 3 2]/             [0 0 2 2 7 0 0 0 0 0 0 0]    / vertex  2    /
/[2 4 2]/             [0 0 0 4 5 0 0 0 0 0 0 0]    / vertex  3    /
/[2 5 7]/             [0 3 2 0 0 0 0 0 0 0 0 0]    / vertex  4    /
/[3 4 4]/             [0 0 0 2 0 0 0 0 0 0 0 0]    / vertex  5    /
/[3 5 6]/             [0 0 0 0 7 0 0 0 0 0 0 0]    / vertex  6    /
/[4 2 3]/             [0 0 0 4 0 0 0 0 0 0 0 0]    / vertex  7    /
/[4 3 2]/             [0 0 0 0 6 0 0 0 0 0 0 0]    / vertex  8    /
/[5 4 2]/             [0 0 0 0 0 0 0 0 0 0 0 0]    / vertex  9    /
/[6 5 7]/             [0 0 0 0 0 0 0 0 0 0 0 0]    / vertex 10    /
/[7 4 4]/             [0 0 0 0 0 0 0 0 0 0 0 9]    / vertex 11    /
/[8 5 6]/             [0 0 0 0 0 0 0 0 0 0 9 0]    / vertex 12    /
 
/* end of our file *S/