/ a 'slash' (first character of this line), indicates the start of a comment
and can run over many lines until the next 'slash' is found, which indicates
the end of the comment.  Therefore comments can be on one or many lines /

/* start of the file */
S   / type of graph : S or s = Stream of Arcs, A or a = Arc Weighted Array / 
12  / number of vertices / 

/ Stream of Arcs / / Vertex count /
[1 2 3]            / vertice 1 /
[2 3 2]            / vertice 2 /
[2 4 2]            / vertice 3 /
[2 5 7]            / vertice 4 /
[3 4 4]            / vertice 5 /
[3 5 6]            / vertice 6 /
[4 2 3]            / vertice 7 /
[4 3 2]            / vertice 8 /
[5 4 2]            / vertice 9 /
[6 5 7]            / vertice 10 /
[7 4 4]            / vertice 11 /
[8 5 6]            / vertice 12 /
 
/* end of our file *S/