/ a 'slash' (first character of this line), indicates the start of a comment
and can run over many lines until the next 'slash' is found, which indicates
the end of the comment.  Therefore comments can be on one or many lines /

/* start of the file */
A   / type of graph : S or s = Stream of Arcs, A or a = Arc Weighted Array / 
12  / number of vertices / 

/ Arc Array /                   / Vertex count /
[0 3 0 0 0 0 0 0 0 0 0 0]       / vertex  1    /
[0 0 2 2 7 0 0 0 0 0 0 0]       / vertex  2    /
[0 0 0 4 5 0 0 0 0 0 0 0]       / vertex  3    /
[1 2 3 0 5 6 7 8 9 10 11 30]    / vertex  4    /
[0 0 0 2 0 0 0 0 0 0 0 0]       / vertex  5    /
[0 0 0 0 0 0 0 0 0 0 0 0]       / vertex  6    /
[0 0 0 4 0 0 0 0 0 0 0 0]       / vertex  7    /
[0 0 0 0 6 0 0 0 0 0 0 0]       / vertex  8    /
[0 0 0 0 0 7 0 0 0 0 0 0]       / vertex  9    /
[0 0 0 0 0 0 8 0 0 0 0 0]       / vertex 10    /
[0 0 0 0 0 0 0 9 0 0 0 9]       / vertex 11    /
[0 0 0 0 0 0 0 0 0 0 9 0]       / vertex 12    /
 
/* end of our file */